server.port=9000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

#IMPORTANT: cal que la base de dades JA ESTIGUI CREADA
spring.datasource.url=jdbc:mysql://localhost:3306/sucursals?useSLL=false&serverTimezone=UTC
#username and password BBDD
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.error.whitelabel.enabled = false
